<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueExtras.ttc">
            <string>HelveticaNeue-CondensedBlack</string>
        </array>
        <array key="Impact.otf">
            <string>Impact</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pick Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PickImageViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xyu-6Q-LGq"/>
                        <viewControllerLayoutGuide type="bottom" id="V0O-3M-yau"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1UA-P4-PY5">
                                <rect key="frame" x="0.0" y="93" width="375" height="636"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6z-np-IpJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Yy0-9f-PQY"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="oIO-yB-wgM">
                                        <connections>
                                            <action selector="shareClicked:" destination="BYZ-38-t0r" id="xe9-bc-hvh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ydh-QX-DZx"/>
                                    <barButtonItem title="Change font" id="6AK-xf-Nr2">
                                        <connections>
                                            <segue destination="hyd-e9-lN4" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="nVF-VT-a1Y"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Cancel" id="08S-oP-os0">
                                        <connections>
                                            <action selector="cancelButtonClicked:" destination="BYZ-38-t0r" id="OXo-hw-1Gg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pin-wf-LdE">
                                <rect key="frame" x="20" y="98" width="335" height="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uMN-Wj-8Bs"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f85-zj-gbu">
                                <rect key="frame" x="20" y="676" width="335" height="48"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uNo-mC-Hzo"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKn-5f-8K6">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="GfD-b9-JzN"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Library" id="KUD-a7-PC6">
                                        <connections>
                                            <action selector="pickImageFromLibraryClicked:" destination="BYZ-38-t0r" id="Gy2-xd-xne"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1wS-16-Y1e"/>
                                    <barButtonItem systemItem="camera" id="Nh6-n6-v86">
                                        <connections>
                                            <action selector="pickImageFromCameraClicked:" destination="BYZ-38-t0r" id="Onw-oS-72d"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pin-wf-LdE" secondAttribute="trailing" constant="20" id="3YN-Wr-bSp"/>
                            <constraint firstItem="f85-zj-gbu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Pin-wf-LdE" secondAttribute="bottom" id="3rj-jP-gTP"/>
                            <constraint firstAttribute="trailing" secondItem="gKn-5f-8K6" secondAttribute="trailing" id="6k8-RY-u8c"/>
                            <constraint firstAttribute="trailing" secondItem="a6z-np-IpJ" secondAttribute="trailing" id="8MT-WX-Wfc"/>
                            <constraint firstAttribute="trailing" secondItem="f85-zj-gbu" secondAttribute="trailing" constant="20" id="AJS-2p-N0T"/>
                            <constraint firstItem="gKn-5f-8K6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AsB-aj-naA"/>
                            <constraint firstItem="1UA-P4-PY5" firstAttribute="top" secondItem="a6z-np-IpJ" secondAttribute="bottom" id="D6E-OB-MVl"/>
                            <constraint firstItem="Pin-wf-LdE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="EL9-ob-J3B"/>
                            <constraint firstItem="a6z-np-IpJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HrO-wz-uKG"/>
                            <constraint firstItem="V0O-3M-yau" firstAttribute="top" secondItem="gKn-5f-8K6" secondAttribute="bottom" id="OrK-TF-Gc8"/>
                            <constraint firstItem="Pin-wf-LdE" firstAttribute="top" secondItem="a6z-np-IpJ" secondAttribute="bottom" constant="5" id="bhO-Hn-HgM"/>
                            <constraint firstItem="gKn-5f-8K6" firstAttribute="top" secondItem="1UA-P4-PY5" secondAttribute="bottom" id="cIV-UP-ShE"/>
                            <constraint firstItem="1UA-P4-PY5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ddD-ca-Sjb"/>
                            <constraint firstItem="gKn-5f-8K6" firstAttribute="top" secondItem="f85-zj-gbu" secondAttribute="bottom" constant="5" id="eNJ-Wl-YuE"/>
                            <constraint firstItem="a6z-np-IpJ" firstAttribute="top" secondItem="xyu-6Q-LGq" secondAttribute="bottom" id="ir1-RP-CXQ"/>
                            <constraint firstAttribute="trailing" secondItem="1UA-P4-PY5" secondAttribute="trailing" id="mBM-ed-Qh4"/>
                            <constraint firstItem="f85-zj-gbu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="tGw-Yo-OGy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomBar" destination="gKn-5f-8K6" id="Azd-9M-CzV"/>
                        <outlet property="bottomLayoutConstraint" destination="OrK-TF-Gc8" id="xZC-4W-LtR"/>
                        <outlet property="bottomTextField" destination="f85-zj-gbu" id="a7Q-Bq-UNL"/>
                        <outlet property="cameraButton" destination="Nh6-n6-v86" id="B3I-aE-SN8"/>
                        <outlet property="memeImageView" destination="1UA-P4-PY5" id="SPd-O2-U6f"/>
                        <outlet property="shareButton" destination="oIO-yB-wgM" id="nGT-mh-Gae"/>
                        <outlet property="topBar" destination="a6z-np-IpJ" id="knc-J7-dR5"/>
                        <outlet property="topBarConstraint" destination="ir1-RP-CXQ" id="JVV-eQ-kIK"/>
                        <outlet property="topTextField" destination="Pin-wf-LdE" id="lTd-7V-ReJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.512315270935964"/>
        </scene>
        <!--Choose Font View Controller-->
        <scene sceneID="gBy-Ge-ioc">
            <objects>
                <viewController id="hyd-e9-lN4" customClass="ChooseFontViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WKi-r3-Myw"/>
                        <viewControllerLayoutGuide type="bottom" id="1A1-Qg-n69"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0JD-Fx-sL4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tic-zU-TJb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ruM-8b-csD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9x9-c5-KRI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                            <connections>
                                                <action selector="exitClicked:" destination="hyd-e9-lN4" eventType="touchUpInside" id="9ES-sh-ne8"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4h-0Y-Ew7" customClass="DesignableView" customModule="MemeMe" customModuleProvider="target">
                                            <rect key="frame" x="20" y="266.66666666666663" width="335" height="279.99999999999989"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="470-Za-DSD">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="279.99999999999994"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fontCell" id="ce6-Ie-SpS" customClass="FontTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ce6-Ie-SpS" id="K3l-mk-X8W">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="43.666666666666664"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LALALA Font" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeZ-sl-7Ll">
                                                                        <rect key="frame" x="10" y="15.000000000000002" width="315" height="13.66666666666667"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="IeZ-sl-7Ll" secondAttribute="bottom" constant="15" id="1M1-Si-4gn"/>
                                                                    <constraint firstItem="IeZ-sl-7Ll" firstAttribute="leading" secondItem="K3l-mk-X8W" secondAttribute="leading" constant="10" id="9nf-R9-xWp"/>
                                                                    <constraint firstAttribute="trailing" secondItem="IeZ-sl-7Ll" secondAttribute="trailing" constant="10" id="nb0-b3-UUM"/>
                                                                    <constraint firstItem="IeZ-sl-7Ll" firstAttribute="top" secondItem="K3l-mk-X8W" secondAttribute="top" constant="15" id="nhz-sh-aYa"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="fontLabel" destination="IeZ-sl-7Ll" id="Wee-JH-gJO"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="hyd-e9-lN4" id="MKD-mb-50V"/>
                                                        <outlet property="delegate" destination="hyd-e9-lN4" id="MEa-Ql-GLU"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="280" id="LPQ-9Y-8wb"/>
                                                <constraint firstItem="470-Za-DSD" firstAttribute="leading" secondItem="c4h-0Y-Ew7" secondAttribute="leading" id="bTj-ef-FSN"/>
                                                <constraint firstItem="470-Za-DSD" firstAttribute="top" secondItem="c4h-0Y-Ew7" secondAttribute="top" id="fQl-u0-GdW"/>
                                                <constraint firstAttribute="bottom" secondItem="470-Za-DSD" secondAttribute="bottom" id="pcb-qD-Uei"/>
                                                <constraint firstAttribute="trailing" secondItem="470-Za-DSD" secondAttribute="trailing" id="zbp-Ha-Eu7"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9x9-c5-KRI" secondAttribute="bottom" id="93Z-MK-2hf"/>
                                        <constraint firstItem="9x9-c5-KRI" firstAttribute="top" secondItem="ruM-8b-csD" secondAttribute="top" id="A3o-LF-JXb"/>
                                        <constraint firstAttribute="trailing" secondItem="9x9-c5-KRI" secondAttribute="trailing" id="GYH-LH-2Mi"/>
                                        <constraint firstItem="c4h-0Y-Ew7" firstAttribute="leading" secondItem="ruM-8b-csD" secondAttribute="leading" constant="20" id="Leo-io-x3t">
                                            <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                        </constraint>
                                        <constraint firstItem="c4h-0Y-Ew7" firstAttribute="centerX" secondItem="ruM-8b-csD" secondAttribute="centerX" id="fEo-bw-xp6"/>
                                        <constraint firstAttribute="trailing" secondItem="c4h-0Y-Ew7" secondAttribute="trailing" constant="20" id="ipW-tJ-3u0">
                                            <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                        </constraint>
                                        <constraint firstItem="9x9-c5-KRI" firstAttribute="leading" secondItem="ruM-8b-csD" secondAttribute="leading" id="kMz-ku-2di"/>
                                        <constraint firstItem="c4h-0Y-Ew7" firstAttribute="centerY" secondItem="ruM-8b-csD" secondAttribute="centerY" id="sRF-IB-Tt8"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tic-zU-TJb" firstAttribute="leading" secondItem="0JD-Fx-sL4" secondAttribute="leading" id="0bM-AX-2Nf"/>
                            <constraint firstAttribute="trailing" secondItem="tic-zU-TJb" secondAttribute="trailing" id="C73-88-B1D"/>
                            <constraint firstItem="tic-zU-TJb" firstAttribute="top" secondItem="0JD-Fx-sL4" secondAttribute="top" id="qm6-Gs-00G"/>
                            <constraint firstAttribute="bottom" secondItem="tic-zU-TJb" secondAttribute="bottom" id="uMZ-Fs-Ihf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="c4h-0Y-Ew7" id="s3y-vI-BDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUA-Ww-Qrz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="32.512315270935964"/>
        </scene>
    </scenes>
</document>
